# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookingManager
spring.datasource.username=root
spring.datasource.password=sarangehaeyo26
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect